{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://patrickbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XESssyUc1DbS27ShuJ+B9EICvfSsGZOs3q5C6sFyKpc="
  }
}
